<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/jsrsolarte/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5">
    <archive path="/home/jsrsolarte/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.5/jackson-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="/home/jsrsolarte/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="/home/jsrsolarte/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="/home/jsrsolarte/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="/home/jsrsolarte/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.10.0">
    <archive path="/home/jsrsolarte/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.10.0/libphonenumber-8.10.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:57.1">
    <archive path="/home/jsrsolarte/.m2/repository/com/ibm/icu/icu4j/57.1/icu4j-57.1.jar" />
  </library>
  <library name="Maven: com.jtattoo:JTattoo:1.6.7">
    <archive path="/home/jsrsolarte/.m2/repository/com/jtattoo/JTattoo/1.6.7/JTattoo-1.6.7.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js6">
    <archive path="/home/jsrsolarte/.m2/repository/com/lowagie/itext/2.1.7.js6/itext-2.1.7.js6.jar" />
  </library>
  <library name="Maven: com.toedter:jcalendar:1.4">
    <archive path="/home/jsrsolarte/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="/home/jsrsolarte/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="/home/jsrsolarte/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/jsrsolarte/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="/home/jsrsolarte/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/jsrsolarte/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/home/jsrsolarte/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/jsrsolarte/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/jsrsolarte/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/home/jsrsolarte/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/home/jsrsolarte/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <archive path="/home/jsrsolarte/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.12">
    <archive path="/home/jsrsolarte/.m2/repository/net/bytebuddy/byte-buddy/1.8.12/byte-buddy-1.8.12.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports-fonts:6.0.0">
    <archive path="/home/jsrsolarte/.m2/repository/net/sf/jasperreports/jasperreports-fonts/6.0.0/jasperreports-fonts-6.0.0.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.7.0">
    <archive path="/home/jsrsolarte/.m2/repository/net/sf/jasperreports/jasperreports/6.7.0/jasperreports-6.7.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="/home/jsrsolarte/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="/home/jsrsolarte/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="/home/jsrsolarte/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="/home/jsrsolarte/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.52">
    <archive path="/home/jsrsolarte/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.52/bcprov-jdk15on-1.52.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.3.3">
    <archive path="/home/jsrsolarte/.m2/repository/org/codehaus/castor/castor-core/1.3.3/castor-core-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.3.3">
    <archive path="/home/jsrsolarte/.m2/repository/org/codehaus/castor/castor-xml/1.3.3/castor-xml-1.3.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="/home/jsrsolarte/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.3.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.3.Final/hibernate-commons-annotations-5.0.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.1.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/hibernate/hibernate-core/5.3.1.Final/hibernate-core-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.3.1.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/hibernate/hibernate-entitymanager/5.3.1.Final/hibernate-entitymanager-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="/home/jsrsolarte/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/home/jsrsolarte/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="/home/jsrsolarte/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="/home/jsrsolarte/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.swinglabs.swingx:swingx-autocomplete:1.6.5-1">
    <archive path="/home/jsrsolarte/.m2/repository/org/swinglabs/swingx/swingx-autocomplete/1.6.5-1/swingx-autocomplete-1.6.5-1.jar" />
  </library>
  <library name="Maven: org.swinglabs.swingx:swingx-common:1.6.5-1">
    <archive path="/home/jsrsolarte/.m2/repository/org/swinglabs/swingx/swingx-common/1.6.5-1/swingx-common-1.6.5-1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/home/jsrsolarte/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="/home/jsrsolarte/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/home/jsrsolarte/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="seaglasslookandfeel-0.2.1" />
</eclipse-userlibraries>

